<!DOCtype html>
<html>
<head>
<title> welcome to my website </title>
<style>
body{
    margin:0;
    padding:0;
}
.container{
     background:url(img/bg1.jpg) no-repeat;
     background-size:cover;
     height:100vh;
}
.navabr{
   height:100px
   width:100%
   background:red;
}
.logo
   width:90px;
   height:90px;
   margin-right:20px;
   margin-top:10px;
   border:2px solid black;
   border-radius:19px;
   box-shadow:10px 0px 15px;
}
.navbar ul{
    float:right;
    margin-right:30px;
    
}
.navbar ul li{ 
    list-style-type:none;
    display:inline-block;
    margin:0 8px;
    line-height:80px;
}
.navbar ul li a{

     text-decoration:none;
     color:black;
     font-size:20px;
     padding:6px 13px;
     transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
     background:red;
     border-radius:2px;
}
.container .center{
    position:absolute;
    transform:translate(10%,10%);
    top:50%;
    left:50;
    font-family: "palatino linotype", "book antique", palatino, serif;
}
.center h1{
    color:black;
    font-size:60px;
    font-weight:bold;
    width:900px;
    text-align:center;
}
.center h2{
    color:black;
    font-size:50px;
    font-weight:bold;
    width:885px;
    margin-top:-25px;
    text-align:center;
}
.center .buttons{
   margin:35px 280px;
}
.buttons button{
   height:50px;
   width:150px;
   font-size:18px;
   color:#ffb3b3;
   background:red;
   border:1px soild #cc0000;
   outline:none;
   border-radius:15px;
   transition:.5s;
}
.buttons .btn{
   margin-left:25px;
}
.buttons button:hover{
  background:#cc0000;
}
</style>
</head>
<body>
<div class="container">
 <nav class="navbar">
  <img class="logo" src="img/logo.jpg">
<ul>
 <li><a href="#" class="active">Home</a></li>
<li><a href="service.html" >service</a></li>
<li><a href="#" >About us</a></li>
<li><a href="sama.html" >contact us</a></li>
</ul>
</nav>
<div class="center">
<h1> Welcome to my  Website  </h1>
<h2> creat something new </h2>
<div class="buttons">
<button> subscribe </button>
<button class="btn"> Login </button>
</div>
</div>
</div>
</body>
</html>