<!DOCtybe html>
<html>
<head>
<title> contact us </title>
<style>
body{
 margin:0;
 padding:0;
 background-image:url(img/logo.jpg);
 background-repeat:no repeat;
 background-siza:cover;

}
.contact-form{
  width:85%;
  max-width:500px;
  background:pink;
  margin-top:50px;
  margin-left:250px;
  padding:30px 40px;
  border-radius:30px 30px;
  text-align:center;
  box-shadow:0px 0px 30px black;
  font-family: "montserrat" , sans-serif;
}
.txt{
  border:1px solid grey;
  margin:18px 0;
  padding:12px 18px;
  border-radius:8px;
}
.txt label{
  display:block;
  text-align:left;
  color:#333;
  text-transform:uppercase;
  font-size:14px;
 }
.txt input,.txt textarea{
  width:100%;
  border:none;
  background:none;
  font-size:18px;
  margin-top:6px;
}
.btn{
  display:inline-block;
  background: #9b59b6;
  padding:14px 0;
  color:white;
  text-transform:uppercase;
  cursor:pointer;
  margin-top:8px;
  width:100%;
}
</style>
</head>
<body>
<div class="contact-form">
<h1>contact us</h1>
<!---------------------full name------->
       <div class="txt">
      <label>full name :</label>
      <input type="text" name="" value="your name" placeholder="enter your name">
    </div>
<!-------------------------------------------------------------------------->
<!----------------------------e-mail section---------------------->
     <div class="txt">
     <label>email :</label>
    <input type="email" name="" value="" placeholder="enter your email">
   </div>
<!-------------------------------------------------------------------->
<!----------------------------phone section--------------------------->
 <div class="txt">
 <label>phone number :</label>
 <input type="text" name="" value="" placeholder="enter your phone number">
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------message section------------------------------->
   <div class="txt">
   <label>message :</label>
   <textarea></textarea>
</div>
<a class="btn">submit</a>
</div><!----contact-form- div -closure-->
<!---------------------------------------------------------->
</body>
</html>